<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Media Quries</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            background-color: bisque;
            padding: 0px;
            margin: 0px;
        }

        #container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 400px);
            gap: 20px;
        }

        #container>div {
            border: 1px solid black;
        }

     /* media quries */
        @media all and (min-width: 481px) and (max-width: 761px) {

            #container {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(7, 300px);
                background-color: aqua;
            }
        }

        @media all and (min-width: 320px) and (max-width:480px) {
 
            #container {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(7, 250px);
                background-color: chartreuse;
            }

        }
    </style>
</head>

<body>
    <div id="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>
</body>

</html>