<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #container {
            /* border: 1px solid red; */
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 300px;
            gap: 20px;
        }

        #container>div {
            border: 1px solid black;
            padding: 10px;
        }

        #nav{
            background-color: yellow;
            padding: 20px;
            margin-bottom: 40px;
        }

        #container>div:nth-child(1) {
            background-color: rgb(227, 71, 71);
            order: 0;
        }

        #container>div:nth-child(2) {
            background-color: palegreen;
            order: 0;
        }
        #container>div:nth-child(3){
            background-color: rgb(99, 99, 201);
            order: 0;
        }
        #container>div:nth-child(4){
            background-color:rgb(220, 205, 205);
            order: 0;
        }

        /* media quries */
        @media all and (min-width:481px) and (max-width:761px) {
            #container{
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 300px)
            }
            #container>div:nth-child(1){
                order: 0;
            }
            #container>div:nth-child(2){
                order: 2;
            }
            #container>div:nth-child(3){
                order: 0;
            }
            #container>div:nth-child(4){
                order:3;
            }
        }

        @media all and (min-width:320px) and (max-width:480px) {
            #container{
                grid-template-columns:repeat(1, 1fr);
                grid-template-rows: repeat(4, 100px);
            }
            #container>div:nth-child(1){
                order: 0;
            }
            #container>div:nth-child(2){
                order: 2;
            }
            #container>div:nth-child(3){
                order: 3;
            }
            #container>div:nth-child(4){
                order:1;
            }
        }
    </style>
</head>

<body>
    <div id="nav">Navigation</div>
    <div id="container">
        <div>BOX 1</div>
        <div>BOX 2</div>
        <div>BOX 3</div>
        <div>BOX 4</div>
    </div>
</body>

</html>